<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Produto</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="/">Menu Inicial</a></li>
            <li><a href="/estoque/cadastro">Cadastrar Produto</a></li>
            <li><a href="/estoque/listar">Listar Estoque</a></li>
        </ul>
    </div>
    
    <h1>Cadastro de Produto</h1>
    
    <form action="/estoque/adicionar" method="post">
        Nome: <input type="text" name="nome" required><br>
        Quantidade: <input type="number" name="quantidade" required><br>
        Preço: <input type="number" name="preco" step="0.01" required><br>
        <button type="submit">Adicionar Produto</button>
    </form>

    <p th:text="${mensagem}"></p>
</body>
</html>
