<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Editar Produto</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="/">Menu Inicial</a></li>
            <li><a href="/estoque/cadastro">Cadastrar Produto</a></li>
            <li><a href="/estoque/listar">Listar Estoque</a></li>
        </ul>
    </div>

    <h1>Editar Produto</h1>
    
    <form action="/estoque/editar" method="post">
        Nome: <input type="text" name="nome" th:value="${produto.nome}" readonly><br>
        Quantidade: <input type="number" name="quantidade" th:value="${produto.quantidade}" required><br>
        Preço: <input type="number" name="preco" th:value="${produto.preco}" step="0.01" required><br>
        <button type="submit">Salvar Alterações</button>
    </form>

    <a href="/estoque/listar">Voltar ao Estoque</a>
</body>
</html>
