<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Estoque</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="/">Menu Inicial</a></li>
            <li><a href="/estoque/cadastro">Cadastrar Produto</a></li>
            <li><a href="/estoque/listar">Listar Estoque</a></li>
             <li><a href="/estoque/montarPizza">Montar Pizza</a></li>
        </ul>
    </div>
    
    <h1>Estoque de Produtos</h1>

    <table>
        <thead>
            <tr>
                <th>Nome</th>
                <th>Quantidade</th>
                <th>Preço</th>
                <th>Ações</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="produto : ${produtos}">
                <td th:text="${produto.nome}"></td>
                <td th:text="${produto.quantidade}"></td>
                <td th:text="${produto.preco}"></td>
                <td>
                    <a th:href="@{/estoque/editar/{nome}(nome=${produto.nome})}">Editar</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
