<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Menu Inicial</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="menu">
        <h1>Controle de Estoque - Pizzaria</h1>
        <ul>
            <li><a href="/estoque/cadastro">Cadastrar Produto</a></li>
            <li><a href="/estoque/listar">Listar Estoque</a></li>
            <li><a href="/estoque/montarPizza">Montar Pizza</a></li>
            <li><a href="/estoque/pizzasMontadas">Ver Pizzas Montadas</a></li>
        </ul>
    </div>
</body>
</html>
