<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Montar Pizza</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="/">Menu Inicial</a></li>
            <li><a href="/estoque/cadastro">Cadastrar Produto</a></li>
            <li><a href="/estoque/listar">Listar Estoque</a></li>
            <li><a href="/estoque/montarPizza">Montar Pizza</a></li>
        </ul>
    </div>
    
    <h1>Montar Pizza</h1>
    
    <form action="/estoque/finalizarPizza" method="post">
        Nome da Pizza: <input type="text" name="nomePizza" required><br><br>

        <table>
            <thead>
                <tr>
                    <th>Ingrediente</th>
                    <th>Quantidade Disponível</th>
                    <th>Quantidade Usada</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="produto : ${produtos}">
                    <td th:text="${produto.nome}"></td>
                    <td th:text="${produto.quantidade}"></td>
                    <!-- Nome do campo será 'ingredientes[ingrediente]' -->
                    <td><input type="number" th:name="'ingredientes[' + ${produto.nome} + ']'" min="0" max="${produto.quantidade}" value="0"></td>
                </tr>
            </tbody>
        </table>
        <button type="submit">Finalizar Pizza</button>
    </form>

    <a href="/estoque/listar">Voltar ao Estoque</a>
</body>
</html>
