<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Pizzas Montadas</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <div class="menu">
        <ul>
            <li><a href="/">Menu Inicial</a></li>
            <li><a href="/estoque/cadastro">Cadastrar Produto</a></li>
            <li><a href="/estoque/listar">Listar Estoque</a></li>
            <li><a href="/estoque/montarPizza">Montar Pizza</a></li>
        </ul>
    </div>

    <h1>Pizzas Montadas</h1>

    <table>
        <thead>
            <tr>
                <th>Nome da Pizza</th>
                <th>Ingredientes Usados</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="pizza : ${pizzas}">
                <td th:text="${pizza.nome}"></td>
                <td th:text="${pizza.ingredientes}"></td>
            </tr>
        </tbody>
    </table>

    <a href="/">Voltar ao Menu Inicial</a>
</body>
</html>
